# zallak-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/my/artfultom/zallak/: NodeStarter.java
src/main/java/my/artfultom/zallak/config/: Timeout.java
src/main/java/my/artfultom/zallak/dto/: DataMap.java  Entry.java  ResultList.java  SortedTuple.java
src/main/java/my/artfultom/zallak/node/: InitNode.java  MapNode.java  Node.java  ReduceNode.java
src/test/java/my/artfultom/zallak/: NodeStarterTest.java
src/test/resources/: best_friends_nums.input
